import /init.recovery.logd.rc
import /init.recovery.ldconfig.rc
import /init.recovery.mksh.rc
import /init.recovery.nano.rc
import /init.recovery.usb.rc
import /init.recovery.service.rc
import /init.recovery.vold_decrypt.rc
import /init.recovery.${ro.hardware}.rc

on early-init
    setcon u:r:init:s0
    restorecon /postinstall
    mount cgroup none /acct cpuacct
    mkdir /acct/uid
    start ueventd
    start calibrate_y

service set_permissive /sbin/permissive.sh
    oneshot
    seclabel u:r:recovery:s0

service calibrate_y /sbin/calibrate_combined /dev/input/event5 affine_auto 800 -79 0 59
    class main
    user root
    group root
    seclabel u:r:recovery:s0
    respawn

on init
    export PATH /sbin:/system/bin
    export LD_LIBRARY_PATH /system/lib64:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    chmod 0755 /sbin/unlock_boot_partitions
    exec /sbin/unlock_boot_partitions
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sideload
    mount tmpfs tmpfs /tmp
    chown root shell /tmp
    chmod 0775 /tmp
    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000

on fs
    mount pstore pstore /sys/fs/pstore
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

on boot
    ifup lo
    hostname localhost
    domainname localdomain
    class_start default

on load_all_props_action
    load_all_props

on load_system_props_action
    load_system_props

on load_persist_props_action
    load_persist_props

on firmware_mounts_complete
    rm /dev/.booting

on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger load_all_props_action
    trigger load_system_props_action
    trigger load_persist_props_action
    trigger firmware_mounts_complete
    trigger early-boot
    trigger boot
    start boot0_unlock

service boot0_unlock /sbin/unlock_boot_partitions
    class main
    user root
    group root
    seclabel u:r:recovery:s0

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

service ueventd /sbin/ueventd
    critical
    seclabel u:r:ueventd:s0

service adbd /sbin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    disabled
    socket adbd stream 660 system system
    seclabel u:r:adbd:s0

on property:ro.debuggable=1
    setprop service.adb.root 1

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
